PORT=5000 

CLIENT_URL = http://localhost:3000

MONGO_URI=mongodb+srv://sneh2022:sneh2022@cluster0.u0dzt.mongodb.net/ITEG_management?retryWrites=true&w=majority

MONGO_DB_NAME=ITEG_management

SECRET_KEY = urethndvkngkjdbgkdkdnbdmbmdbdf



AUTH_EMAIL=snehj121@gmail.com
AUTH_PASS=Snehjaiswal@2002

ACTIVATION_TOKEN_SECRET=MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWAlACTIVATIONTOKENSECRET

REFRESH_TOKEN_SECRET = MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWALREFRESHTOKENSECRET

ACCESS_TOKEN_SECRET = MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWALACCESSTOKENSECRET

