PORT=5000 

CLIENT_URL = http://localhost:3000

MONGO_URI=mongodb+srv://sneh2022:sneh2022@cluster0.u0dzt.mongodb.net/ITEG_management
?retryWrites=true&w=majority

MONGO_DB_NAME=ITEG_management



AUTH_EMAIL=snehj121@gmail.com
AUTH_PASS=Snehjaiswal@2002

ACTIVATION_TOKEN_SECRET=MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWA1L
REFRESH_TOKEN_SECRET = MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWAL2
ACTIVATION_TOKEN_SECRET = MYNAMEISSNEHJAISWALANDMYFATHERNAMEISSHIVKUMARJAISWAL3