PORT=5000 

CLIENT_URL = http://localhost:5000

MONGO_URI=mongodb+srv://sneh2022:sneh2022@cluster0.u0dzt.mongodb.net/ITEG_management?retryWrites=true&w=majority

MONGO_DB_NAME=ITEG_management


SECRET_KEY=2F413F4428472B4B

AUTH_EMAIL=snehjaiswal704951@gmail.com
AUTH_PASS=Sneh@12345


ACCESS_SECRET=qEMWVOQp+uYcCMbOlVL9+nzURIMrytw3WFkJ/Cey
ACCESS_KEY=AKIA2WBXKOCTMMDTJYK5
REGION=us-east-1
BUCKET=s3-nodejs12345